version: '3.8'

services:
  web:
    build: .
    ports:
      - "5000:5000" # Expondo a porta 5000
    environment:
      - FLASK_ENV=production # Alterar para produção
      - PORT=5000 # Adicionando a variável PORT
